{
    "name": "ezlang-demo",
    "version": "0.1.0",
    "target": "wasi",
    "entry": "src/main.ez",
    "output": "dist/output.wasm",
    "optimization": "O2",
    "deps": {
        "std": "0.1.0"
    },
    "devDeps": {
        "test-runner": "1.0.0"
    },
    "peerDeps": {}
}
